# env
SERVER_URL=http://localhost:8080/
SERVER_HOST=localhost
SERVER_PORT=8080

# db
DB_URL=postgres://birhanu:nuharib83@localhost
DB_PORT=5432
POSTGRES_DB='toolsio_development'

# mailer
GMAIL_USER=birhanu.hailemariam@gmail.com
GMAIL_PASS='bire3054'

# aws
S3_BUCKET=toolsio
AWS_ACCESS_KEY_ID=AKIAILX2M35TNGJYY3WQ
AWS_SECRET_ACCESS_KEY=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

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT='6379'